<?xml version='1.0' encoding='utf-8'?>
<epm xmlns='http://eprints.org/ep2/data/2.0' id='http://eprints-dev.uel.ac.uk/id/epm/cookies'>
  <epmid>cookies</epmid>
  <eprintid>356</eprintid>
  <uri>http://eprints-dev.uel.ac.uk/id/epm/cookies</uri>
  <documents>
    <document>
      <files>
        <file>
          <datasetid>document</datasetid>
          <filename>lang/en/phrases/zzz_cookies.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>f080f54237b6e17500690be81f0cebb3</hash>
          <hash_type>MD5</hash_type>
          <filesize>688</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>lang/en/static/cookies.xpage</filename>
          <mime_type>application/xml</mime_type>
          <hash>35af6c70c3c310fdfe3cfa1c15240ecb</hash>
          <hash_type>MD5</hash_type>
          <filesize>891</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>static/javascript/auto/z_cookie.js</filename>
          <mime_type>text/plain</mime_type>
          <hash>c61be9e1a6d7dd783052a2f75a1d0b27</hash>
          <hash_type>MD5</hash_type>
          <filesize>3351</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>static/style/auto/zzz_cookies_bootstrap.min.css</filename>
          <mime_type>text/plain</mime_type>
          <hash>8e4d58cdec88322389afdaf7010f1330</hash>
          <hash_type>MD5</hash_type>
          <filesize>39484</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>static/style/auto/zzz_cookies.css</filename>
          <mime_type>text/plain</mime_type>
          <hash>0a3018e560e1306cf4f104c5ed9f53a9</hash>
          <hash_type>MD5</hash_type>
          <filesize>59</filesize>
        </file>
      </files>
      <mime_type>text/plain</mime_type>
      <format>text</format>
      <main>static/style/auto/zzz_cookies.css</main>
      <content>install</content>
    </document>
  </documents>
  <version>2.0.1</version>
  <creators>
    <item>
      <name>
        <family>McElroy</family>
        <given>David</given>
      </name>
      <id>davidlewismcelroy@gmail.com</id>
    </item>
  </creators>
  <datestamp>2015-03-11 14:46:36</datestamp>
  <title>Cookie Warning</title>
  <description>Completely new Cookie warning plugin. Now a discreet bar along the top which doesn&apos;t stop users interacting with the page. </description>
  <home_page>https://github.com/DavidLMcE/cookie-warning</home_page>
  <icon>images/epm/cookies.png</icon>
</epm>
