<?xml version='1.0' encoding='utf-8'?>
<epm xmlns='http://eprints.org/ep2/data/2.0' id='http://eprints-dev.uel.ac.uk/id/epm/cookies'>
  <epmid>cookies</epmid>
  <eprintid>351</eprintid>
  <uri>http://bazaar.eprints.org/id/epm/cookies</uri>
  <documents>
    <document id='http://eprints-dev.uel.ac.uk/id/document/2054'>
      <docid>2054</docid>
      <rev_number>1</rev_number>
      <files>
        <file id='http://eprints-dev.uel.ac.uk/id/file/7112'>
          <fileid>7112</fileid>
          <datasetid>document</datasetid>
          <objectid>2054</objectid>
          <filename>epm/cookies/cfg/lang/en/phrases/zzz_cookies.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>5e761e9fefa4c0d81a6f383812d8a8c4</hash>
          <hash_type>MD5</hash_type>
          <filesize>872</filesize>
          <mtime>2014-03-13 14:49:31</mtime>
        </file>
        <file id='http://eprints-dev.uel.ac.uk/id/file/7113'>
          <fileid>7113</fileid>
          <datasetid>document</datasetid>
          <objectid>2054</objectid>
          <filename>epm/cookies/cfg/lang/en/static/cookies.xpage</filename>
          <mime_type>application/xml</mime_type>
          <hash>35af6c70c3c310fdfe3cfa1c15240ecb</hash>
          <hash_type>MD5</hash_type>
          <filesize>891</filesize>
          <mtime>2014-03-13 14:49:31</mtime>
        </file>
        <file id='http://eprints-dev.uel.ac.uk/id/file/7114'>
          <fileid>7114</fileid>
          <datasetid>document</datasetid>
          <objectid>2054</objectid>
          <filename>epm/cookies/cfg/static/javascript/auto/z_cookie.js</filename>
          <mime_type>text/plain</mime_type>
          <hash>98c80280b1ad4ae67c275e04bc520da3</hash>
          <hash_type>MD5</hash_type>
          <filesize>2429</filesize>
          <mtime>2014-03-13 14:49:31</mtime>
        </file>
        <file id='http://eprints-dev.uel.ac.uk/id/file/7115'>
          <fileid>7115</fileid>
          <datasetid>document</datasetid>
          <objectid>2054</objectid>
          <filename>epm/cookies/cfg/static/style/auto/zzz_cookies.css</filename>
          <mime_type>text/plain</mime_type>
          <hash>3727634b48ce2678248aebcd36e89f73</hash>
          <hash_type>MD5</hash_type>
          <filesize>1096</filesize>
          <mtime>2014-03-13 14:49:31</mtime>
        </file>
        <file id='http://eprints-dev.uel.ac.uk/id/file/7116'>
          <fileid>7116</fileid>
          <datasetid>document</datasetid>
          <objectid>2054</objectid>
          <filename>static/images/epm/cookies.png</filename>
          <mime_type>image/png</mime_type>
          <hash>36c8d652b122dd8909f91f2192c4914a</hash>
          <hash_type>MD5</hash_type>
          <filesize>92257</filesize>
          <mtime>2014-03-13 14:49:31</mtime>
        </file>
      </files>
      <eprintid>351</eprintid>
      <pos>1</pos>
      <placement>1</placement>
      <mime_type>image/png</mime_type>
      <format>image</format>
      <language>en</language>
      <security>public</security>
      <main>static/images/epm/cookies.png</main>
      <content>install</content>
    </document>
    <document id='http://eprints-dev.uel.ac.uk/id/document/2055'>
      <docid>2055</docid>
      <rev_number>1</rev_number>
      <files>
        <file id='http://eprints-dev.uel.ac.uk/id/file/7117'>
          <fileid>7117</fileid>
          <datasetid>document</datasetid>
          <objectid>2055</objectid>
          <filename>static/images/epm/cookies.png</filename>
          <mime_type>image/png</mime_type>
          <hash>36c8d652b122dd8909f91f2192c4914a</hash>
          <hash_type>MD5</hash_type>
          <filesize>92257</filesize>
          <mtime>2014-03-13 14:49:31</mtime>
        </file>
      </files>
      <eprintid>351</eprintid>
      <pos>2</pos>
      <placement>2</placement>
      <mime_type>image/png</mime_type>
      <format>image</format>
      <language>en</language>
      <security>public</security>
      <main>static/images/epm/cookies.png</main>
      <content>coverimage</content>
    </document>
  </documents>
  <version>1.0.5</version>
  <creators>
    <item>
      <name>
        <family>McElroy</family>
        <given>David</given>
      </name>
      <id>davidlewismcelroy@gmail.com</id>
    </item>
  </creators>
  <datestamp>2014-03-13 14:49:30</datestamp>
  <title>Cookie Warning</title>
  <description>Display a dismissible &apos;cookie&apos; warning to comply with UK/EU law. Based on the Labs/Testing Skin by Tim Brody (http://bazaar.eprints.org/312/).

A few phrases have been added and can be edited in the phrases admin section. Page search &apos;cookies_&apos; to locate them. 

Changelog:

1.0.5 - updated javascript to apply cookie to entire domain. This stops the error of someone landing for the first time on an eprints and then getting the warning for every subsequent page in the repo till they hit a top level. 


(Image credit goes to: http://karencookiejar.com/2012/10/free-chocolate-chip-cookie-clipart/) 
</description>
  <home_page>https://bitbucket.org/dlmcelroy/eprints-cookie-warning</home_page>
  <icon>images/epm/cookies.png</icon>
</epm>
